[
	{'address_components': 
		[
			{'long_name': '400', 'short_name': '400', 'types': ['street_number']}, 
			{'long_name': 'Pierre Road', 'short_name': 'Pierre Rd', 'types': ['route']}, 
			{'long_name': 'Valle Lindo', 'short_name': 'Valle Lindo', 'types': ['neighborhood', 'political']}, 
			{'long_name': 'Walnut', 'short_name': 'Walnut', 'types': ['locality', 'political']}, 
			{'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, 
			{'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, 
			{'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, 
			{'long_name': '91789', 'short_name': '91789', 'types': ['postal_code']}
		], 
		
		'formatted_address': '400 Pierre Rd, Walnut, CA 91789, USA', 
		
		'geometry': {
			'location': 
				{'lat': 34.02188, 'lng': -117.850513}, 
			'location_type': 
				'ROOFTOP', 
			'viewport': 
				{'northeast': {'lat': 34.02322898029151, 'lng': -117.8491640197085}, 
			'southwest': 
				{'lat': 34.02053101970851, 'lng': -117.8518619802915}}
		}, 
		
		'place_id': 'ChIJA_63Nusrw4AR20fgamBbO7Y', 
		
		'types': ['street_address']
	}
]
